<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.emily.beaconside.event_beacons">


    <item android:id="@+id/add"
        app:showAsAction="never"
        android:icon="@drawable/option"
        android:title="新增Beacon" />
    <item android:id="@+id/delete"
        app:showAsAction="never"
        android:icon="@drawable/option"
        android:title="刪除事件" />


</menu>